<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:visibility="visible">

    <com.easefun.polyvsdk.video.PolyvVideoView
        android:id="@+id/polyv_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    
    <master.flame.danmaku.ui.widget.DanmakuSurfaceView
        android:id="@+id/dv_danmaku"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        
</FrameLayout>